<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      .background-gif {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        background: no-repeat center;
      }
      section {
        min-height: 0px;
        width: 100%;
        display: block;
        align-items: center;
        justify-content: center;
      }

      .scroll-down {
        height: 50px;
        width: 30px;
        border: 2px solid #433d58;
        position: absolute;
        left: 49%;
        bottom: 2px;
        border-radius: 50px;
        cursor: pointer;
      }
      .scroll-down::before,
      .scroll-down::after {
        content: "";
        position: absolute;
        top: 10%;
        left: 30%;
        border: 2px solid #433d58;
        height: 10px;
        width: 10px;
        transform: translate(-50%, -80%);
        transform: rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 2s ease-in-out infinite;
      }
      .scroll-down::after {
        top: 20%;
      }
      @keyframes scroll-down {
        0% {
          opacity: 0;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          top: 60%;
        }
      }
      hr {
        height: 1px;
        background-color: #630a09;
        border: none;
      }
      .codedby {
        font-family: monospace, sans-serif;
        color: white;
        opacity: 30%;
      }

      .fa {
        padding: 15px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        border-radius: 100px;
        box-sizing: content-box;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-instagram {
        background: #c64172;
        color: white;
      }

      .fa-linkedin {
        background: #0277b7;
        color: white;
      }
      * {
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(
          115deg,
          rgb(0, 0, 0) 5.8%,
          rgb(178, 14, 14) 112.6%
        );
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        box-sizing: border-box;
      }

      h2 {
        font-weight: 100;
        font-size: 18px;
        text-align: center;
      }

      button {
        display: block;
        text-align: center;
        margin: 20px auto;
        font-size: 15px;
        color: white;
        background-color: #690100;
        padding: 16px 24px;
        border: 1px solid white;
        border-radius: 30px;
        box-shadow: 0px 8px 8px -10px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        color: white;
        background-color: #cc2c2c;
      }

      img {
        display: block;
        width: 100%;
        height: 100px;
        border-radius: 10px;
      }

      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 700px auto;
        margin-bottom: 0;
      }

      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6315px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #690100;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left {
        left: 0;
      }

      .right {
        left: 50%;
      }

      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .right::after {
        left: -16px;
      }

      .content {
        padding: 20px 30px;
        background-color: white;
        color: #1e2026;
        position: relative;
        border-radius: 10px;
      }

      @media (max-width: 600px) {
        .background-gif {
          display: flex;
          justify-content: center;
          height: 350px;
          margin-bottom: 0px;
          padding-bottom: 0px;
        }
        body {
          margin-top: -300px;
        }

        .timeline::after {
          left: 31px;
        }

        .container {
          margin-top: 0px;
          padding-top: 0px;
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .left::after,
        .right::after {
          left: 15px;
        }

        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <section id="#sec-1">
      <div class="background-gif">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/899/original/Marvel1.jpeg?1652175961"
          style="width: 100%; height: auto"
        />
      </div>
      <a href="#sec-2">
        <div class="scroll-down"></div>
      </a>
    </section>
    <a href="#sec-2">
      <div class="scroll-down"></div>
      <br />
    </a>
    <section id="sec-2">
      <div class="timeline">
        <br />
        <br />
        <div class="container left">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/884/original/Captain_America.jpg?1652175698"
              style="width: 100%"
            />
            <h2>
              Captain America:
              <br />The First Avenger <strong>(2011)</strong>
            </h2>
            <p>
              <em>
                Steve Rogers, a rejected military soldier, transforms into
                Captain America after taking a dose of a "Super-Soldier serum".
                But being Captain America comes at a price as he attempts to
                take down a warmonger and a terrorist organization.</em
              >
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/885/original/Captain_Marvel.jpg?1652175709"
              style="width: 100%"
            />
            <h2>Captain Marvel <strong>(2019)</strong></h2>
            <p>
              <em
                >Carol Danvers becomes one of the universe's most powerful
                heroes when Earth is caught in the middle of a galactic war
                between two alien races.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 2">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/894/original/Iron_Man.jpg?1652175821"
              style="width: 100%"
            />
            <h2>Iron Man <strong>(2008) </strong></h2>
            <p>
              <em
                >After being held captive in an Afghan cave, billionaire
                engineer Tony Stark creates a unique weaponized suit of armor to
                fight evil.</em
              >
            </p>
          </div>
        </div>

        <div class="container right 2">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/892/original/Iron_Man_2.jpg?1652175802"
              style="width: 100%"
            />
            <h2>Iron Man 2 <strong>(2010)</strong></h2>
            <p>
              <em
                >With the world now aware of his identity as Iron Man, Tony
                Stark must contend with both his declining health and a vengeful
                mad man with ties to his father's legacy.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 3">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/891/original/Hulk.jpg?1652175791"
              style="width: 100%"
            />
            <h2>The Incredible Hulk <strong>(2008)</strong></h2>
            <p>
              <em
                >Bruce Banner, a scientist on the run from the U.S. Government,
                must find a cure for the monster he turns into whenever he loses
                his temper.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 3">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/898/original/Thor.jpg?1652175878"
              style="width: 100%"
            />
            <h2>Thor <strong>(2011)</strong></h2>
            <p>
              <em
                >The powerful but arrogant god Thor is cast out of Asgard to
                live amongst humans in Midgard (Earth), where he soon becomes
                one of their finest defenders.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 4">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/879/original/Avengers.jpg?1652175618"
              style="width: 100%"
            />
            <h2>The Avengers <strong>(2012) </strong></h2>
            <p>
              <em
                >Earth's mightiest heroes must come together and learn to fight
                as a team if they are going to stop the mischievous Loki and his
                alien army from enslaving humanity.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 4">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/896/original/Thor_2.jpg?1652175860"
              style="width: 100%"
            />
            <h2>Thor: Dark World <strong>(2013)</strong></h2>
            <p>
              <em
                >When the Dark Elves attempt to plunge the universe into
                darkness, Thor must embark on a perilous and personal journey
                that will reunite him with doctor Jane Foster.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 5">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/893/original/Iron_Man_3.jpg?1652175812"
              style="width: 100%"
            />
            <h2>Iron Man 3 <strong>(2013)</strong></h2>
            <p>
              <em
                >When Tony Stark's world is torn apart by a formidable terrorist
                called the Mandarin, he starts an odyssey of rebuilding and
                retribution.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 5">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/883/original/Captain_America_2.jpg?1652175674"
              style="width: 100%"
            />
            <h2>Captain America: The Winter Soldier <strong>(2014)</strong></h2>
            <p>
              <em
                >As Steve Rogers struggles to embrace his role in the modern
                world, he teams up with a fellow Avenger and S.H.I.E.L.D agent,
                Black Widow, to battle a new threat from history: an assassin
                known as the Winter Soldier.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 6">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/890/original/Guardians.jpg?1652175783"
              style="width: 100%"
            />
            <h2>Guardians of the Galaxy <strong>(2014)</strong></h2>
            <p>
              <em
                >A group of intergalactic criminals must pull together to stop a
                fanatical warrior with plans to purge the universe.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 6">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/889/original/Guardians_2.jpg?1652175766"
              style="width: 100%"
            />
            <h2>Guardians of the Galaxy Vol.2 <strong>(2017)</strong></h2>
            <p>
              <em
                >The Guardians struggle to keep together as a team while dealing
                with their personal family issues, notably Star-Lord's encounter
                with his father the ambitious celestial being Ego.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 7">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/877/original/Avengers_2.jpg?1652175556"
              style="width: 100%"
            />
            <h2>Avengers: Age of Ultron <strong>(2015)</strong></h2>
            <p>
              <em
                >When Tony Stark and Bruce Banner try to jump-start a dormant
                peacekeeping program called Ultron, things go horribly wrong and
                it's up to Earth's mightiest heroes to stop the villainous
                Ultron from enacting his terrible plan.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 7">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/876/original/Ant_Man.jpg?1652175539"
              style="width: 100%"
            />
            <h2>Ant-Man <strong>(2015)</strong></h2>
            <p>
              <em
                >Armed with a super-suit with the astonishing ability to shrink
                in scale but increase in strength, cat burglar Scott Lang must
                embrace his inner hero and help his mentor, Dr. Hank Pym, pull
                off a plan that will save the world.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 8">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/886/original/Civil_War.jpg?1652175724"
              style="width: 100%"
            />
            <h2>Captain America: Civil War <strong>(2016)</strong></h2>
            <p>
              <em
                >Political involvement in the Avengers' affairs causes a rift
                between Captain America and Iron Man.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 8">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/882/original/Black_Widow.jpg?1652175658"
              style="width: 100%"
            />
            <h2>Black Widow <strong>(2021)</strong></h2>
            <p>
              <em
                >Natasha Romanoff confronts the darker parts of her ledger when
                a dangerous conspiracy with ties to her past arises.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 9">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/895/original/Spiderman.jpg?1652175836"
              style="width: 100%"
            />
            <h2>Spider-Man: Homecoming <strong>(2017)</strong></h2>
            <p>
              <em
                >Peter Parker balances his life as an ordinary high school
                student in Queens with his superhero alter-ego Spider-Man, and
                finds himself on the trail of a new menace prowling the skies of
                New York City.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 9">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/881/original/Black_Panther.jpg?1652175649"
              style="width: 100%"
            />
            <h2>Black Panther <strong>(2018)</strong></h2>
            <p>
              <em
                >T'Challa, heir to the hidden but advanced kingdom of Wakanda,
                must step forward to lead his people into a new future and must
                confront a challenger from his country's past.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 10">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/888/original/Doctor_Strange.jpg?1652175755"
              style="width: 100%"
            />
            <h2>Doctor Strange <strong>(2016)</strong></h2>
            <p>
              <em
                >While on a journey of physical and spiritual healing, a
                brilliant neurosurgeon is drawn into the world of the mystic
                arts.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 10">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/897/original/Thor_3.jpg?1652175870"
              style="width: 100%"
            />
            <h2>Thor: Ragnarok <strong>(2017)</strong></h2>
            <p>
              <em
                >Imprisoned on the planet Sakaar, Thor must race against time to
                return to Asgard and stop Ragnarök, the destruction of his
                world, at the hands of the powerful and ruthless villain
                Hela.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 11">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/875/original/Ant_Man_2.jpg?1652175515"
              style="width: 100%"
            />
            <h2>Ant-Man and the Wasp <strong>(2018)</strong></h2>
            <p>
              <em
                >As Scott Lang balances being both a superhero and a father,
                Hope van Dyne and Dr. Hank Pym present an urgent new mission
                that finds the Ant-Man fighting alongside The Wasp to uncover
                secrets from their past.</em
              >
            </p>
          </div>
        </div>
        <div class="container right 11">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/874/original/Avengers_3.jpg?1652175508"
              style="width: 100%"
            />
            <h2>Avengers: Infinity War <strong>(2018)</strong></h2>
            <p>
              <em
                >The Avengers and their allies must be willing to sacrifice all
                in an attempt to defeat the powerful Thanos before his blitz of
                devastation and ruin puts an end to the universe.</em
              >
            </p>
          </div>
        </div>
        <div class="container left 12">
          <div class="content">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/873/original/Avengers_4.jpg?1652175489"
              style="width: 100%"
            />
            <h2>Avengers: Endgame <strong>(2019)</strong></h2>
            <p>
              <em
                >After the devastating events of Avengers: Infinity War (2018),
                the universe is in ruins. With the help of remaining allies, the
                Avengers assemble once more in order to reverse Thanos' actions
                and restore balance to the universe.</em
              >
            </p>
          </div>
        </div>

        <div>
          <button type="button">Learn More</button>
        </div>

        <hr />
        <a
          href="https://www.instagram.com/louisacarmody/"
          class="fa fa-instagram"
        ></a>
        <a
          href="https://au.linkedin.com/in/louisa-carmody-28b525117"
          class="fa fa-linkedin"
        ></a>
        <span class="codedby"> Coded by Louisa Carmody </span>

        <script>
          function emailList() {
            let name = prompt("What is your name?");
            let age = prompt("How old are you?");
            if (age < "16") {
              alert("Sorry " + name + ", you're not old enough");
            } else {
              let email = prompt("What is your email?");
              alert("Thanks " + name + ", we will be in touch!");
            }
          }
          let button = document.querySelector("button");
          button.addEventListener("click", emailList);
        </script>
      </div>
    </section>
  </body>
</html>
